<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandey Karyana Store</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Pandey Store </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/mixture-namkeen-500x500.png" alt="">
                <div class="content">
                    <h3>Namkeen</h3>
                    <span class="price">₹4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/amul.png" alt="">
                <div class="content">
                    <h3>Milk</h3>
                    <span class="price">₹4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/coc.jpg" alt="">
                <div class="content">
                    <h3>Cold Drink</h3>
                    <span class="price">₹4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total"> total : ₹19.69/- </div>
            <a href="#" class="btn">checkout</a>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3><span>Fresh</span> and <span>Pure</span> products for <span>You</span></h3>
            <p> Welcome To<br> <span class="sandeep">Pandey Karyana Store</span> <br> Our Goal is not just to sell The goods <br>It's to Win Your Trust! </p>
            <a href="#" class="btn">shop now</a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">

        <h1 class="heading"> our <span>features</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/first.png" alt="">
                <h3>Fresh and Pure Product</h3>
                <p>Kya Rakha Hai<br> Pyaar Mohhabat Karke Rone Mai <br> Asli Mazza To Hai <br> Khanne Peene Or Sone Mai!</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/feature-img-2.png" alt="">
                <h3>free delivery</h3>
                <p>When you’re hungry, we’ll be your best friend with a bag full of warm food from our Store to yours.!</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/feature-img-3.png" alt="">
                <h3>Easy payments</h3>
                <p>You earn your future. Let us earn your trust. With Easy Payment Facility! </p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!-- features section ends -->

    <!-- products section starts  -->

    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span> </h1>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="image/cold-drinks-images-png-18.png" alt="">
                    <h3>Cold Drinks</h3>
                    <div class="price"> ₹20/- - ₹9/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/parle-g-gold-500x500.png" alt="">
                    <h3>biscuits & Cookies</h3>
                    <div class="price"> ₹10/- - ₹50/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/beauty.png" alt="">
                    <h3>Beauty Products</h3>
                    <div class="price"> ₹20/- - ₹350/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/balaji-home-page-png-500x500.png" alt="">
                    <h3>Namkeens Products</h3>
                    <div class="price"> ₹10/- - ₹60/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>

        </div>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="image/dals.jpg" alt="">
                    <h3>Dal Products</h3>
                    <div class="price"> ₹80/- - ₹120/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/rice.jpg" alt="">
                    <h3>Rice Products</h3>
                    <div class="price"> ₹30/- - ₹60/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/salt.jpg" alt="">
                    <h3>Salt Products</h3>
                    <div class="price"> ₹10/- - ₹20/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="image/Tide_HP_Product_by_type_Dec09.png.crdownload" alt="">
                    <h3>Detergent Products</h3>
                    <div class="price"> ₹40/- - ₹60/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>

        </div>


    </section>

    <!-- products section ends -->

    <!-- categories section starts  -->

    <section class="categories" id="categories">

        <h1 class="heading"> product <span>categories</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/beauty.png" alt="">
                <h3>Best Cosmatic Products</h3>
                <p>upto 20% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/dals.jpg" alt="">
                <h3>Brended Dals</h3>
                <p>upto 10% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/dairy-clipart-jug-water-jug-milk-beverage-transparent-png-1792199.png" alt="">
                <h3>Milks Products</h3>
                <p>upto 13% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="image/h1.png.crdownload" alt="">
                <h3>Brended ATTA </h3>
                <p>upto 10% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

        </div>

    </section>

    <!-- categories section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span> </h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="image/WhatsApp Image 2022-01-14 at 4.51.57 PM.jpeg" alt="">
                    <p>Best Store For the affordable price for their foods</p>
                    <h3>Sandeep Kumar</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/WhatsApp Image 2022-01-14 at 4.48.19 PM.jpeg" alt="">
                    <p>Good Store for your food and beauty Products at very cheap Price</p>
                    <h3>Shubham Kumar Rai</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/WhatsApp Image 2022-01-14 at 4.48.19 PM (3).jpeg" alt="">
                    <p>Fully upgraded Shop type. Everything here is fully Hygienic!</p>
                    <h3>Amandeep Thakur</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/WhatsApp Image 2022-01-14 at 4.48.19 PM (2).jpeg" alt="">
                    <p>Good Hub For all grocery and daily use things on fair Price rate!</p>
                    <h3>Ramesh Chauhan</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="image/WhatsApp Image 2022-01-14 at 4.48.19 PM (4).jpeg" alt="">
                    <p>All the items and Quality is impressive! i really like shopping here!</p>
                    <h3>Abhishek Kumar</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">

        <h1 class="heading"> our <span>blogs</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/amul_milk_and_products.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    </div>
                    <h3>Fresh Milks Products</h3>
                    <p>Fresh Milk is ideal sustenance.It contains proteins, sugars, fats, minerals, and vitamins in the proportion in which they are required for the best possible improvement of the body.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="image/istockphoto-531010476-612x612.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 1st Sep, 2021 </a>
                    </div>
                    <h3>Brended Dals and Rices</h3>
                    <p>The essential proteins, carbs, and fiber in dal chawal ensure sustainable weight loss and will not hurt your health in any way. Lets helps in lose weight.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="image/coca-cola-and-pepsi-are-depending-on-the-marketing-trick-of-the-century-to-save-business-1024x768.png" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> by user </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 1st Jan, 2021 </a>
                    </div>
                    <h3>Cold Drinks & Water</h3>
                    <p>Soft drinks contribute to the healthy and enjoyable diet. Soft drinks in addition to water also meet the fluid requirement. Besides water, body needs other nutrients for growth
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-shopping-basket"> </i> Pandey Store </h3>
                <p>Street No.3, Laxman Nagar, 33 Foota Road, Giaspura, Ludhiana, Punjab, India</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +977-995-4389 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +980-369-2715 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>pandeystore2000@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Ludhiana, india - 141016 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Features </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Products </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Categories </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Review </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Blogs </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="image/payment.png" class="payment-img" alt="">
            </div>

        </div>

        <div class="credit"> created by <span> Sktech </span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->















    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>